# csv-cruncher

./: .gitignore  LICENSE.md  ProjectHome.md  README.md  files1200.json.csv  pom.xml  release.properties
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-ci.yml
docs/: Indexes.md  RELEASING.md
src/main/: assembly-dist.xml  assembly-fatjar.xml
src/main/java/: Crunch.java
src/main/java/cz/dynawest/csvcruncher/: App.java  App.kt  Cruncher.java  Cruncher.kt  CruncherInputSubpart.kt  CruncherOutputPart.java  CruncherOutputPart.kt  CsvCruncherException.java  DbUtils.java  FilesUtils.java  HsqlDbHelper.java  HsqlDbHelper.kt  OptionEnum.kt  Options.java  Options.kt  ReachedCrunchStage.java  Utils.java
src/main/java/cz/dynawest/csvcruncher/util/: DbUtils.java  DbUtils.kt  FilesUtils.java  FilesUtils.kt  NullAwareJsonObjectBuilder.java  NullAwareJsonObjectBuilder.kt  Utils.java  Utils.kt
src/main/java/cz/dynawest/ibatis/beans/: MapEntry.java
src/main/java/cz/dynawest/logging/: LoggerTest.java  LoggingUtils.java  SimplestFormatter.java  SingleLineFormatter.java  SystemOutHandler.java  SystemOutHandler2.java  logging-default.properties
src/main/java/cz/dynawest/util/: JdbcMap.java  SQLIntegrityChecker.java
src/main/java/org/jboss/qa/cvscruncher/: App.java  Cruncher.java
src/main/kotlin/: Crunch.kt  HsqlDbTableCreator.kt
src/main/kotlin/cz/dynawest/csvcruncher/: App.kt  Cruncher.kt  CruncherInputSubpart.kt  CruncherOutputPart.kt  CsvCruncherException.kt  HsqlDbHelper.kt  Options.kt  Options2.kt  ReachedCrunchStage.kt
src/main/kotlin/cz/dynawest/csvcruncher/app/: App.kt  OptionEnum.kt  Options.kt  Options2.kt  OptionsEnums.kt  OptionsParser.kt
src/main/kotlin/cz/dynawest/csvcruncher/converters/: CrunchProperty.kt  CsvExporter.kt  InputConvertersApi.kt  JsonFileFlattener.kt  JsonFileToTabularFileConverter.kt  TabularPropertiesMetadataCollector.kt  commons.kt
src/main/kotlin/cz/dynawest/csvcruncher/util/: DbUtils.kt  FilesUtils.kt  HsqlDbTableCreator.kt  HsqldbErrorHandling.kt  JsonUtils.kt  SqlFunctions.kt  SqlTypeReducer.kt  SqlUtils.kt  Utils.kt  VersionUtils.kt
src/main/resources/: logback.xml
src/scripts/: crunch  crunch.bat  jul.properties
src/test/data/: boolTable.csv  eapBuilds.csv  init.sql
src/test/data/json/: adobe10.json  bitcoin-unconfirmed-transactions.json  jsonTypes_all.json  reddit-all.json  redditAll.json.csv  us-senate-2021.json
src/test/data/sample-changedSchema/: 20181008-10.csv  20181008-11.csv  20181008-115825867.csv  20181008-21.csv  LOAD00000001.csv  README.md
src/test/data/sample-collab/: apollo_recording_group.csv  session_telephony_pins.csv
src/test/data/sample-collab/apollo_recording_group/: 20181008-120129304.csv  20181008-120250373.csv  20181008-120428636.csv  20181008-120558330.csv  20181008-120729830.csv  20181008-120911672.csv  20181008-121105025.csv  20181008-121246271.csv  20181008-121444125.csv  20181008-121552917.csv  20181008-121707410.csv  20181008-121829936.csv  20181008-121957232.csv  20181008-122146077.csv  20181008-122331887.csv  20181008-122447515.csv  20181008-122553721.csv  20181008-122704996.csv  20181008-122814458.csv  20181008-123115360.csv  20181008-123457127.csv
src/test/data/sample-collab/session_telephony_pins/: 20180918-132907935.csv
src/test/data/sample-multiFile-all/: 20181008-2.csv  20181008-20.csv  20181008-3.csv
src/test/data/sample-multiFile-json+csv/: report-2024-08-21-part2.csv  report-2024-08-21-part3.csv
src/test/data/sample-queryPerInputSubpart/oauth_consumer/: 20181008-115359573.csv  20181008-115504981.csv  20181008-115647559.csv  20181008-115749463.csv  20181008-125746416.csv  20181008-215332972.csv  20181009-132052535.csv  20181009-144239090.csv  20181010-124841788.csv  20181010-130314019.csv  20181010-130415455.csv  20181010-130528666.csv  20181010-130632709.csv  20181010-130735812.csv  20181015-124926695.csv  20181015-130151055.csv  20181015-134818769.csv  20181015-140026218.csv  20181015-144138935.csv  20181016-083402812.csv  20181019-084310734.csv  20181019-093334701.csv  20181019-100841027.csv  20181019-102735718.csv  20181022-092441474.csv  20181022-101226548.csv  20181022-104319288.csv  20181022-105418137.csv  20181022-111339255.csv  20181022-111724346.csv  20181022-135246782.csv  20181022-140000486.csv  20181022-162310582.csv  20181023-090302766.csv  20181023-090859208.csv  20181023-102108781.csv  20181023-112941354.csv  20181023-124251163.csv  20181023-144555922.csv  20181023-151457934.csv  (+54 more)
src/test/data/sampleMultiFilesPerDir/apollo_session/: LOAD00000001.csv
src/test/data/sampleMultiFilesPerDir/apollo_session_enrollment/: LOAD00000001.csv
src/test/data/sampleMultiFilesPerDir/apollo_session_occurrence/: LOAD00000001.csv
src/test/data/sampleMultiFilesPerDir/session_telephony_pins/: 20180918-132721852.csv  LOAD00000001.csv
src/test/java/cz/dynawest/csvcruncher/: CsvCruncherTestUtils.java  CsvCruncherTestUtils.kt  FilesUtilsTest.java
src/test/java/cz/dynawest/csvcruncher/it/: BooleanColumnDetectionIT.java  BooleanColumnDetectionIT.kt  ChangedSchemaIT.java  CsvCruncherITBase.java  OptionsCombinationsIT.java  OptionsCombinationsIT.kt  QueryPerInputSubpartIT.java  QueryPerInputSubpartIT.kt
src/test/java/cz/dynawest/csvcruncher/util/: FilesUtilsTest.java  FilesUtilsTest.kt
src/test/kotlin/cz/dynawest/csvcruncher/: CsvCruncherTestUtils.kt  TestUtils.kt
src/test/kotlin/cz/dynawest/csvcruncher/app/: OptionsParsingTest.kt
src/test/kotlin/cz/dynawest/csvcruncher/it/: BasicIT.kt  BasicIntegTest.kt  BasicTest.kt  BooleanColumnDetectionIT.kt  BooleanColumnDetectionTest.kt  ChangedSchemaIT.kt  ChangedSchemaTest.kt  IndexedColumnsTest.kt  InputAliasTest.kt  MovedFromMavenIT.kt  MovedFromMavenTest.kt  OptionsCombinationsIT.kt  OptionsCombinationsTest.kt  QueryPerInputSubpartIT.kt  QueryPerInputSubpartTest.kt  SqlFunctionsTest.kt
src/test/kotlin/cz/dynawest/csvcruncher/test/: 04-arrayAtRoot-differentTypes.json  sample.json  (+2 more)
src/test/kotlin/cz/dynawest/util/: ClassUtils.kt  ClassUtilsTest.kt  ResourceLoader.kt
(+33 files in other folders)
